<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VarelaRound-Regular.ttf">
            <string>VarelaRound-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Ranking View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RankingViewController" customModule="FundRanking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPQ-aP-0wE" customClass="UIGradientView" customModule="FundRanking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_1stColor">
                                        <color key="value" red="0.02798029000947019" green="0.178193947703568" blue="0.1095797479555428" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_2ndColor">
                                        <color key="value" red="0.027980290009999999" green="0.17819394769999999" blue="0.109579748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzs-pz-ehc">
                                <rect key="frame" x="11" y="103" width="387" height="34"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ht9-i0-d1F" customClass="UICustomView" customModule="FundRanking" customModuleProvider="target">
                                        <rect key="frame" x="-4.5" y="-3" width="100" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7jw-FW-cdj"/>
                                            <constraint firstAttribute="height" constant="40" id="XHd-UM-Wzh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aaz-a3-Ans">
                                        <rect key="frame" x="0.0" y="0.0" width="387" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpE-tJ-Fj9">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="34"/>
                                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="18"/>
                                                <state key="normal" title="Day">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="dayPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="liV-t3-p9l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOi-5z-Qqg">
                                                <rect key="frame" x="99" y="0.0" width="90.5" height="34"/>
                                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="18"/>
                                                <state key="normal" title="Week">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="weekPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7kI-Sh-WWC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4V8-eF-whW">
                                                <rect key="frame" x="197.5" y="0.0" width="91" height="34"/>
                                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="18"/>
                                                <state key="normal" title="Month">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="monthPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t2G-OY-5Ja"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ww-Ic-T99">
                                                <rect key="frame" x="296.5" y="0.0" width="90.5" height="34"/>
                                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="18"/>
                                                <state key="normal" title="Year">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="yearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OBR-BK-J6k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ht9-i0-d1F" firstAttribute="centerX" secondItem="XpE-tJ-Fj9" secondAttribute="centerX" priority="250" id="3Lo-h6-fPC"/>
                                    <constraint firstItem="aaz-a3-Ans" firstAttribute="top" secondItem="Kzs-pz-ehc" secondAttribute="top" id="HMG-qU-AjS"/>
                                    <constraint firstAttribute="bottom" secondItem="aaz-a3-Ans" secondAttribute="bottom" id="JIp-oM-RpS"/>
                                    <constraint firstItem="Ht9-i0-d1F" firstAttribute="centerY" secondItem="aaz-a3-Ans" secondAttribute="centerY" id="QbP-pm-fhi"/>
                                    <constraint firstAttribute="trailing" secondItem="aaz-a3-Ans" secondAttribute="trailing" id="bcC-M2-JZL"/>
                                    <constraint firstItem="aaz-a3-Ans" firstAttribute="leading" secondItem="Kzs-pz-ehc" secondAttribute="leading" id="pKk-Pr-30m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J40-tX-vlo" customClass="UICustomView" customModule="FundRanking" customModuleProvider="target">
                                <rect key="frame" x="16" y="150" width="382" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loupe" translatesAutoresizingMaskIntoConstraints="NO" id="SyJ-kf-32t">
                                        <rect key="frame" x="16" y="18" width="14.5" height="14.5"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kgr-hG-FNA">
                                        <rect key="frame" x="38.5" y="0.0" width="335.5" height="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kgr-hG-FNA" firstAttribute="centerY" secondItem="J40-tX-vlo" secondAttribute="centerY" id="05j-Al-u4g"/>
                                    <constraint firstItem="kgr-hG-FNA" firstAttribute="top" secondItem="J40-tX-vlo" secondAttribute="top" id="22x-uF-nKs"/>
                                    <constraint firstItem="SyJ-kf-32t" firstAttribute="leading" secondItem="J40-tX-vlo" secondAttribute="leading" constant="16" id="27i-rV-4mo"/>
                                    <constraint firstItem="SyJ-kf-32t" firstAttribute="centerY" secondItem="J40-tX-vlo" secondAttribute="centerY" id="2Cg-fT-fi3"/>
                                    <constraint firstItem="kgr-hG-FNA" firstAttribute="leading" secondItem="SyJ-kf-32t" secondAttribute="trailing" constant="8" id="VXu-aG-clI"/>
                                    <constraint firstAttribute="bottom" secondItem="kgr-hG-FNA" secondAttribute="bottom" id="bod-fs-LV1"/>
                                    <constraint firstAttribute="height" constant="50" id="eLT-8e-BaB"/>
                                    <constraint firstAttribute="trailing" secondItem="kgr-hG-FNA" secondAttribute="trailing" constant="8" id="xET-w9-Pm9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TJE-8M-gSZ">
                                <rect key="frame" x="0.0" y="208" width="414" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aVd-pq-T4t"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sLp-5I-usK"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzK-AY-fX4">
                                <rect key="frame" x="160" y="60" width="94.5" height="29"/>
                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kzs-pz-ehc" firstAttribute="top" secondItem="uzK-AY-fX4" secondAttribute="bottom" constant="14" id="0mL-Yy-4nt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J40-tX-vlo" secondAttribute="trailing" constant="16" id="1VV-2O-jVR"/>
                            <constraint firstItem="TJE-8M-gSZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Gz-1Q-qoh"/>
                            <constraint firstItem="uzK-AY-fX4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="9t8-iP-hH8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xPQ-aP-0wE" secondAttribute="trailing" id="ATa-n5-Qe0"/>
                            <constraint firstAttribute="bottom" secondItem="xPQ-aP-0wE" secondAttribute="bottom" id="AkA-51-CFV"/>
                            <constraint firstItem="TJE-8M-gSZ" firstAttribute="top" secondItem="J40-tX-vlo" secondAttribute="bottom" constant="8" id="BIk-6c-GyA"/>
                            <constraint firstItem="xPQ-aP-0wE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KFB-C7-qxK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kzs-pz-ehc" secondAttribute="trailing" constant="16" id="M7T-W5-bzp"/>
                            <constraint firstAttribute="bottom" secondItem="TJE-8M-gSZ" secondAttribute="bottom" id="egc-Bd-zoi"/>
                            <constraint firstItem="J40-tX-vlo" firstAttribute="top" secondItem="Kzs-pz-ehc" secondAttribute="bottom" constant="13" id="eyd-Zd-8oj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TJE-8M-gSZ" secondAttribute="trailing" id="fYN-gq-dfb"/>
                            <constraint firstItem="J40-tX-vlo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gXu-VL-oUC"/>
                            <constraint firstItem="xPQ-aP-0wE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jkK-hi-8zA"/>
                            <constraint firstItem="xPQ-aP-0wE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l5t-3g-tDS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xPQ-aP-0wE" secondAttribute="trailing" id="pXq-0a-CkI"/>
                            <constraint firstItem="uzK-AY-fX4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sKc-JW-LhO"/>
                            <constraint firstItem="Kzs-pz-ehc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="vrP-AY-0iV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayBtn" destination="XpE-tJ-Fj9" id="zPE-sd-nbo"/>
                        <outlet property="highlightBtnBg" destination="Ht9-i0-d1F" id="Nhi-sM-Oe1"/>
                        <outlet property="monthBtn" destination="4V8-eF-whW" id="9Cj-ui-wBo"/>
                        <outlet property="segmentView" destination="Kzs-pz-ehc" id="XBi-aU-Nbe"/>
                        <outlet property="weekBtn" destination="eOi-5z-Qqg" id="izv-9W-cFC"/>
                        <outlet property="yearBtn" destination="9ww-Ic-T99" id="yQz-db-3Pd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="loupe" width="14.5" height="14.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
